# mehmet_tantekin_case

./: README.md  pom.xml
src/main/java/expecteds/: CareersExpected.java  HomePageExpected.java  OpenPositionExpected.java  QualityAssuranceExpected.java
src/main/java/interfaces/: ICareersPage.java  IHomePage.java  IOpenPositionsPage.java  IQualityAssurancePage.java
src/main/java/locators/: CareersXPath.java  HomeXPath.java  OpenPositionsXPath.java  QualityAssuranceXPath.java
src/main/java/pages/: CareersPage.java  HomePage.java  OpenPositionsPage.java  PageObject.java  QualityAssurancePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/functional/: CareersPageFunctionalTest.java  HomePageFunctionalTest.java  NavigateToCareersTest.java  OpenPositionsPageFunctionalTest.java  QualityAssuranceFunctionalTest.java
src/test/java/tests/smoke/: CareersPageSmokeTest.java  HomePageTest.java  OpenPositionsPageSmokeTest.java  QualityAssuranceSmokeTest.java
testNGxmlFiles/: functional-tests.xml  smoke-tests.xml  testng-parallel.xml  testng.xml  testng_crossbrowser.xml  testng_one.xml
