browser=chrome
implicitWait=10
explicitWait=20
baseUrl=https://useinsider.com

testHomePage.url=https://useinsider.com
testCareersPage.url=https://useinsider.com/careers
testSeeAllTeamsButton.url=https://useinsider.com/careers
testQualityAssuranceSectionNavigation.url=https://useinsider.com/careers
testCareersPageLoadsSuccessfully.url=https://useinsider.com/careers
testDefaultTeamsAreDisplayed.url=https://useinsider.com/careers
testSeeAllQAJobsButton.url=https://useinsider.com/careers/quality-assurance
testQualityAssuranceParagraphText.url=https://useinsider.com/careers/quality-assurance
testQualityAssurancePageLoadsSuccessfully.url=https://useinsider.com/careers/quality-assurance
testQualityAssurancePageTitle.url=https://useinsider.com/careers/quality-assurance
testOpenPositionsPage.url=https://useinsider.com/careers/open-positions
testLocationFilterWorksCorrectly.url=https://useinsider.com/careers/open-positions
testDepartmentFilterWorksCorrectlytestCombinedFilters.url=https://useinsider.com/careers/open-positions
testCombinedFilters.url=https://useinsider.com/careers/open-positions
testPositionLocationDisplayed.url=https://useinsider.com/careers/open-positions
testPositionDepartmentDisplayed.url=https://useinsider.com/careers/open-positions
testDepartmentFilterWorksCorrectly.url=https://useinsider.com/careers/open-positions
testFirstViewRoleButtonOpensCorrectPage.url=https://useinsider.com/careers/open-positions
testFiltersExist.url=https://useinsider.com/careers/open-positions
testOpenPositionsPageLoadsSuccessfully.url=https://useinsider.com/careers/open-positions
testFilterByLocation.url=https://useinsider.com/careers/open-positions
testFilterByDepartment.url=https://useinsider.com/careers/open-positions
